<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
      <ol>
        <li><a href="https://www.google.com/search?q=cycling&client=firefox-b-d&sxsrf=ALeKk03--A226yD7vIMQZorpz3WvvFJAWg:1590822251556&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjWpdHZgtvpAhUZfnAKHa_AD34Q_AUoAXoECBgQAw&biw=1366&bih=654#imgrc=QLX8jEQE1L4tgM">Cycling</a></li>
        <li><a href="https://www.google.com/search?q=swimming&client=firefox-b-d&sxsrf=ALeKk00oG0aY4dQFUmDzdU2MXDG57aiVbQ:1590823539423&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-st6_h9vpAhXIF4gKHfE3DsUQ_AUoAXoECBsQAw&biw=1366&bih=654#imgrc=1XSX9JevdkaiaM">Swimming</a></li>
        <li><a href="https://www.google.com/search?q=programming&client=firefox-b-d&sxsrf=ALeKk01dGODdIU9yBritvgqhPfzzI4UHug:1590823590028&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiqh-_Xh9vpAhVCQd4KHXO1D18Q_AUoAXoECBgQAw&biw=1366&bih=654#imgrc=hBVDEDM6VQ-gMM">Programming</a></li>

      </ol>
  </body>
</html>
